/*park이 작성한 게시글 인덱스 거는 실험을 하기위해서 park은 10건만 넣어두기*/
/*처음엔 1,000건 더미 데이터 생성하고 그다음 10,000건 데이터, 100,000건 데이터를 추가로 더 넣었다*/
BEGIN 
	
FOR i IN 1..10 LOOP

INSERT INTO MYBOARD99(
	NO, writer, passwd, subject, content, readcount, register)	
	
	VALUES(
		myboard99_SEQ.NEXTVAL,
			'park',
			'1234',
			'더미테스트',
			'내용도 더미' || i,
			TRUNC(DBMS_RANDOM.VALUE(0,100)),
			SYSDATE
	);
	
END LOOP;
	COMMIT;
END;

/* CONNECT BY LEVEL 숫자 생성 사용 안 하고 LOOP사용 중, 인덱스 효율을 높이기 위해 작성자 비율 등 조건 넣기 좋고 로직 이해하기 더 수월함*/

BEGIN
	FOR i IN 1..100000  LOOP    	/*게시글 100,000개 생성하기*/  /* 데이터 추가할 때 추가할 숫자만 변경해주면 된다*/
		INSERT INTO MYBOARD99 (
			NO,
			writer,
			passwd,
			subject,
			content,
			readcount,
			register
		)
		VALUES (
			myboard99_SEQ.NEXTVAL,
			
			/*작성자 20명 비율에 따라 배치하기(근데 park도 있고 직접 글 작성하기로 추가한 작성자들도 좀 있음)*/
		CASE 	
			WHEN DBMS_RANDOM.VALUE < 0.30 THEN 'kim'     /*30퍼센트*/
			WHEN DBMS_RANDOM.VALUE < 0.45 THEN 'lee'	/*나머지 15퍼센트 (누적 순으로 비율 따지는 것)*/
			WHEN DBMS_RANDOM.VALUE < 0.55 THEN 'hong'    /*10퍼센트 */
			WHEN DBMS_RANDOM.VALUE <0.62 THEN 'jo'
			WHEN DBMS_RANDOM.VALUE < 0.68 THEN 'choi'
			
			ELSE          /*나머지 한 35퍼센트 골고루 랜덤 분포*/
				CASE TRUNC(DBMS_RANDOM.VALUE(1,16))   
					WHEN 1 THEN 'kang'
					WHEN 2 THEN 'jung'
					WHEN 3 THEN 'yoon'
					WHEN 4 THEN 'jang'
					WHEN 5 THEN 'lim'
					WHEN 6 THEN 'han'
					WHEN 7 THEN 'seo'
					WHEN 8 THEN 'oh'
					WHEN 9 THEN 'shin'
					WHEN 10 THEN 'kwon'
					WHEN 11 THEN 'hwang'
					WHEN 12 THEN 'song'
					WHEN 13 THEN 'ryu'
					WHEN 14 THEN 'baek'
					WHEN 15 THEN 'nam'
				END
			END,
					
					'1234',  /*비밀번호는 편의상 통일(나중에 글 지우기 편하게...)*/
					'덤덤 더미더미 ' || TRUNC(DBMS_RANDOM.VALUE(1,500)),   /*제목 숫자 붙여서 랜덤 생성하기*/
					'랜덤 내용 ' || TRUNC(DBMS_RANDOM.VALUE(1,1000)),   /*내용도 숫자 1,000중에서 랜덤 생성*/
					
					
					/*조회수 */
			CASE
				WHEN DBMS_RANDOM.VALUE <0.8 THEN TRUNC(DBMS_RANDOM.VALUE(0,50))  /*80퍼센트는 조회수 랜덤 50까지*/
				WHEN DBMS_RANDOM.VALUE <0.95 THEN TRUNC(DBMS_RANDOM.VALUE(60,100))
				ELSE TRUNC(DBMS_RANDOM.VALUE(500,700))
				
			END,
			
			/*날짜*/					
			CASE 
				WHEN DBMS_RANDOM.VALUE < 0.5 THEN SYSDATE - TRUNC(DBMS_RANDOM.VALUE(0,9)) /*최근 9일 날짜 50퍼 몰림 실험*/
				WHEN DBMS_RANDOM.VALUE < 0.8 THEN SYSDATE - TRUNC(DBMS_RANDOM.VALUE(9,30)) /*30퍼, 9일부터 최근 30일*/
				ELSE SYSDATE - TRUNC(DBMS_RANDOM.VALUE(30,100)) /*나머지 30퍼*/
			END	

		);
		
	END LOOP;
	
	COMMIT;
	END;

